<!DOCTYPE html>
<html>

<style>
.button {
    background-color: #4CAF50;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
div.container {
    width: 100%;
   // border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: DeepSkyBlue;
    clear: left;
    text-align: center;
}

article {
    margin-right: 50%;
    //border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
nav {
    float: right;
    max-width: 350px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}


</style>
</head>
<body>

<div class="container">

<header>
   <h1>City Gallery</h1>
</header>


<nav>
  <ul>
    <img src="pic_mountain.jpg" alt="Mountain View" style="width:304px;height:228px;">
<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
  </ul>
</nav>

<article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>



<p>Please input a number between 1 and 10:</p>
<p> Enter CPU
<input id="numb">
</p>
<button type="button" class="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 10) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>
<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html> 

